*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,         0.25,           0.
      3,          0.5,           0.
      4,         0.75,           0.
      5,           1.,           0.
      6,           0.,         0.25
      7,         0.25,         0.25
      8,          0.5,         0.25
      9,         0.75,         0.25
     10,           1.,         0.25
     11,           0.,          0.5
     12,         0.25,          0.5
     13,          0.5,          0.5
     14,         0.75,          0.5
     15,           1.,          0.5
     16,           0.,         0.75
     17,         0.25,         0.75
     18,          0.5,         0.75
     19,         0.75,         0.75
     20,           1.,         0.75
     21,           0.,           1.
     22,         0.25,           1.
     23,          0.5,           1.
     24,         0.75,           1.
     25,           1.,           1.
*Element, type=CPS3
 1,  1,  2,  7
 2,  7,  6,  1
 3,  2,  3,  8
 4,  8,  7,  2
 5,  3,  4,  9
 6,  9,  8,  3
 7,  4,  5, 10
 8, 10,  9,  4
 9,  6,  7, 12
10, 12, 11,  6
11,  7,  8, 13
12, 13, 12,  7
13,  8,  9, 14
14, 14, 13,  8
15,  9, 10, 15
16, 15, 14,  9
17, 11, 12, 17
18, 17, 16, 11
19, 12, 13, 18
20, 18, 17, 12
21, 13, 14, 19
22, 19, 18, 13
23, 14, 15, 20
24, 20, 19, 14
25, 16, 17, 22
26, 22, 21, 16
27, 17, 18, 23
28, 23, 22, 17
29, 18, 19, 24
30, 24, 23, 18
31, 19, 20, 25
32, 25, 24, 19
*Nset, nset=Set-2, generate
  1,  25,   1
*Elset, elset=Set-2, generate
  1,  32,   1
** Section: Section-1
*Solid Section, elset=Set-2, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  1,  21,   5
*Elset, elset=Set-1, instance=Part-1-1, generate
  2,  26,   8
*Nset, nset=Set-2, instance=Part-1-1
 15,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
10., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 1, 0.001
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
